<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyNhanVien.dbo.THONGTINNHANVIEN' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="THONGTINNHANVIEN">
          <Property Name="ID" Type="int" />
          <Property Name="Manv" Type="varchar" MaxLength="10" />
          <Property Name="Tennv" Type="nvarchar" MaxLength="30" />
          <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="QuanLyNhanVienModelStoreContainer" />
</Schema>