<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="THONGTINNHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manv" Type="varchar" MaxLength="10" />
    <Property Name="Tennv" Type="nvarchar" MaxLength="30" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QuanLyNhanVienModelStoreContainer">
    <EntitySet Name="THONGTINNHANVIEN" EntityType="Self.THONGTINNHANVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>