<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="THONGTINNHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tennv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QuanLyNhanVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="THONGTINNHANVIENs" EntityType="Self.THONGTINNHANVIEN" />
  </EntityContainer>
</Schema>